apiVersion:apps/v1
kind:Depolyment
metadata:
name:hello-world-Depolyment
spec:
replicas:1
selector:
matchLabels:
app:hello-world
template:
metadata:
labels:
app:hello-worldspec:
container:
-name:hello-world
image:your-dockerhub-username/hello-world-java
imagePullPolicy:Always